name: add-message-to-pr

on: pull_request

jobs:
  add_msg:
    runs-on: ubuntu-latest
    steps:
      - uses: ./
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          msg: 'message to be added'
          regex: 'PROJ-\d+ :.*'
